The expense graph is not displaying anything : 
<?php
session_start();
define('USDA_API_KEY', 'FbwSg34EpJpnwjv4Qh6wiIouTFwqsCiMvfymTjMH');

// --- MySQL Connection ---
$mysqli = new mysqli('localhost', 'root', '', 'grop_desk');
if ($mysqli->connect_errno) {
    die("Failed to connect to MySQL: " . $mysqli->connect_error);
}

$user_id = 1; // Replace with $_SESSION['user_id'] if user login is implemented

if (isset($_POST['selected_date']) || isset($_POST['type'])) {
    $_SESSION['selected_date'] = $_POST['selected_date'] ?? null;
    $_SESSION['selected_transaction_type'] = $_POST['type'] ?? null;

}

date_default_timezone_set('Asia/Kolkata'); // or your timezone

$selected_date = $_SESSION['selected_date'] ?? date('Y-m-d');
$selectedType = $_SESSION['selected_transaction_type'] ?? 'income';
$nav = $_GET['nav'] ?? 'todo';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['delete_index'])) {
        $index = (int)$_POST['delete_index'];
        if ($nav === 'todo') {
            $stmt = $mysqli->prepare("DELETE FROM todos WHERE id=? AND user_id=?");
            $stmt->bind_param("ii", $index, $user_id);
            $stmt->execute();
        } elseif ($nav === 'expense') {
            $stmt = $mysqli->prepare("DELETE FROM transactions WHERE id=? AND user_id=?");
            $stmt->bind_param("ii", $index, $user_id);
            $stmt->execute();
        }
    }

    if (isset($_POST['action'])) {
        $action = $_POST['action'];

        // --- To-Do List Actions ---
        if ($action === 'add_todo') {
            $task = trim($_POST['task'] ?? '');
            $date = $selected_date;
            $time = $_POST['time'] ?? null;
            if ($task !== '' && $date !== '') {
                $stmt = $mysqli->prepare("INSERT INTO todos (user_id, task, date, time, done) VALUES (?, ?, ?, ?, 0)");
                $stmt->bind_param("isss", $user_id, $task, $date, $time);
                $stmt->execute();
            }
        } elseif ($action === 'toggle_done') {
            $index = intval($_POST['index']);
            $stmt = $mysqli->prepare("UPDATE todos SET done = NOT done WHERE id=? AND user_id=?");
            $stmt->bind_param("ii", $index, $user_id);
            $stmt->execute();
        } elseif ($action === 'delete_todo') {
            $index = intval($_POST['index']);
            $stmt = $mysqli->prepare("DELETE FROM todos WHERE id=? AND user_id=?");
            $stmt->bind_param("ii", $index, $user_id);
            $stmt->execute();
        }

        // --- Expense Tracker Actions ---
        elseif ($action === 'add_transaction') {
            $type = $_POST['type'] ?? '';
            $time = $_POST['time'] ?? null;
            $amount = floatval($_POST['amount'] ?? 0);
            $purpose = trim($_POST['purpose'] ?? '');
            $date = $selected_date;

            if (($type === 'income' || $type === 'expense') && $amount > 0 && $date !== '' && $time) {
                $stmt = $mysqli->prepare("INSERT INTO transactions (user_id, type, amount, purpose, date, time) VALUES (?, ?, ?, ?, ?, ?)");
                $stmt->bind_param("isdsss", $user_id, $type, $amount, $purpose, $date, $time);
                $stmt->execute();
            }
        }


        // --- Loan Reminders ---
        elseif ($action === 'add_loan_reminder') {
            $fromDate = $_POST['loanFromDate'] ?? '';
            $toDate = $_POST['loanToDate'] ?? '';
            $loanDescription = trim($_POST['loanDescription'] ?? '');
            $isImportant = isset($_POST['is_important']) ? 1 : 0;
            if ($fromDate !== '' && $toDate !== '' && $loanDescription !== '') {
                $stmt = $mysqli->prepare("INSERT INTO loan_reminders (user_id, date, to_date, description, is_important) VALUES (?, ?, ?, ?, ?)");
                $stmt->bind_param("isssi", $user_id, $fromDate, $toDate, $loanDescription, $isImportant);
                $stmt->execute();
            }
        } elseif ($action === 'delete_loan_reminder') {
            $index = intval($_POST['index']);
            $stmt = $mysqli->prepare("DELETE FROM loan_reminders WHERE id=? AND user_id=?");
            $stmt->bind_param("ii", $index, $user_id);
            $stmt->execute();
        }

        // --- Save Notes ---
        elseif ($action === 'save_notes') {
            $stmt = $mysqli->prepare("INSERT INTO journals (user_id, date, learned, mistakes, improvement, goal, skin_routine) VALUES (?, ?, ?, ?, ?, ?, ?)
                ON DUPLICATE KEY UPDATE learned=VALUES(learned), mistakes=VALUES(mistakes), improvement=VALUES(improvement), goal=VALUES(goal), skin_routine=VALUES(skin_routine)");
            $stmt->bind_param("issssss", $user_id, $selected_date, $_POST['learned'], $_POST['mistakes'], $_POST['improvement'], $_POST['goal'], $_POST['skinRoutine']);
            $stmt->execute();
        }

        // --- Health Tracking (USDA) ---
        elseif ($action === 'add_health_usda') {
            $food_name = trim($_POST['food_name'] ?? '');
            $fdcId = intval($_POST['fdcId'] ?? 0);
            $grams = floatval($_POST['grams'] ?? 0);
            $today = $selected_date;
            if ($fdcId && $grams > 0) {
                $url = "https://api.nal.usda.gov/fdc/v1/food/$fdcId?api_key=" . USDA_API_KEY;
                $json = @file_get_contents($url);
                if ($json) {
                    $data = json_decode($json, true);
                    $nutrients = [
                        'food' => $food_name,
                        'grams' => $grams,
                        'date' => $today,
                        'Protein' => 0,
                        'Energy' => 0,
                        'Fat' => 0,
                        'Carbohydrate' => 0,
                        'Sugars' => 0,
                        'Fiber' => 0,
                    ];
                    foreach ($data['foodNutrients'] as $n) {
                        $name = strtolower($n['nutrientName'] ?? '');
                        $value = floatval($n['value'] ?? 0);
                        $perGram = $value / 100.0 * $grams;
                        if (strpos($name, 'protein') !== false) $nutrients['Protein'] = round($perGram, 2);
                        if (strpos($name, 'energy') !== false && strpos($name, 'kj') === false) $nutrients['Energy'] = round($perGram, 2);
                        if (strpos($name, 'fat') !== false && strpos($name, 'saturated') === false) $nutrients['Fat'] = round($perGram, 2);
                        if (strpos($name, 'carbohydrate') !== false) $nutrients['Carbohydrate'] = round($perGram, 2);
                        if (strpos($name, 'sugar') !== false) $nutrients['Sugars'] = round($perGram, 2);
                        if (strpos($name, 'fiber') !== false) $nutrients['Fiber'] = round($perGram, 2);
                    }
                    $stmt = $mysqli->prepare("INSERT INTO health (user_id, food, grams, date, protein, energy, fat, carbohydrate, sugars, fiber) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
                    $stmt->bind_param("isdsdddddd", $user_id, $nutrients['food'], $nutrients['grams'], $nutrients['date'],
                        $nutrients['Protein'], $nutrients['Energy'], $nutrients['Fat'], $nutrients['Carbohydrate'], $nutrients['Sugars'], $nutrients['Fiber']);
                    $stmt->execute();
                }
            }
        }

        // --- Add Health Entry (manual) ---
        elseif ($_POST['action'] === 'add_health') {
            $food = trim($_POST['food'] ?? '');
            $grams = floatval($_POST['grams'] ?? 0);
            $protein = floatval($_POST['protein'] ?? 0);
            $energy = floatval($_POST['energy'] ?? 0);
            $fat = floatval($_POST['fat'] ?? 0);
            $carbohydrate = floatval($_POST['carbohydrate'] ?? 0);
            $sugars = floatval($_POST['sugars'] ?? 0);
            $fiber = floatval($_POST['fiber'] ?? 0);
        
            if ($food !== '' && $grams > 0) {
                $stmt = $mysqli->prepare("INSERT INTO health (user_id, food, grams, date, protein, energy, fat, carbohydrate, sugars, fiber)
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
                $stmt->bind_param(
                    "isdsdddddd",
                    $user_id,
                    $food,
                    $grams,
                    $selected_date,
                    $protein,
                    $energy,
                    $fat,
                    $carbohydrate,
                    $sugars,
                    $fiber
                );
                $stmt->execute();
            }
        }
        

        // --- Clear health data ---
        elseif ($action === 'clear_health') {
            $stmt = $mysqli->prepare("DELETE FROM health WHERE user_id=? AND date=?");
            $stmt->bind_param("is", $user_id, $selected_date);
            $stmt->execute();
        }

        // --- Journal Section ---
        elseif ($action === 'save_journal') {
            $journal_text = trim($_POST['journal_text'] ?? '');
            $learned = trim($_POST['learned'] ?? '');
            $mistakes = trim($_POST['mistakes'] ?? '');
            $improvement = trim($_POST['improvement'] ?? '');
            $goal = trim($_POST['goal'] ?? '');
            $skinRoutine = trim($_POST['skinRoutine'] ?? '');
            $stmt = $mysqli->prepare("INSERT INTO journals (user_id, date, journal_text, learned, mistakes, improvement, goal, skin_routine)
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?)
                    ON DUPLICATE KEY UPDATE journal_text=VALUES(journal_text), learned=VALUES(learned), mistakes=VALUES(mistakes), improvement=VALUES(improvement), goal=VALUES(goal), skin_routine=VALUES(skin_routine)");
            $stmt->bind_param("isssssss", $user_id, $selected_date, $journal_text, $learned, $mistakes, $improvement, $goal, $skinRoutine);
            $stmt->execute();
        }
    }

    if (!isset($_POST['selected_date'])) {
        header("Location: " . $_SERVER['PHP_SELF'] . "?nav=$nav");
        exit;
    }
}


// --- Filter data by selected date ---
$filtered_todos = [];
$stmt = $mysqli->prepare("SELECT * FROM todos WHERE user_id=? AND date=?");
$stmt->bind_param("is", $user_id, $selected_date);
$stmt->execute();
$res = $stmt->get_result();
while ($row = $res->fetch_assoc()) $filtered_todos[] = $row;

$filtered_transactions = [];
$stmt = $mysqli->prepare("SELECT * FROM transactions WHERE user_id=? AND date=?");
$stmt->bind_param("is", $user_id, $selected_date);
$stmt->execute();
$res = $stmt->get_result();
while ($row = $res->fetch_assoc()) $filtered_transactions[] = $row;

$filtered_health = [];
$stmt = $mysqli->prepare("SELECT * FROM health WHERE user_id=? AND date=?");
$stmt->bind_param("is", $user_id, $selected_date);
$stmt->execute();
$res = $stmt->get_result();
while ($row = $res->fetch_assoc()) $filtered_health[] = $row;

$loan_reminders = [];
$important_reminders = [];
$stmt = $mysqli->prepare("SELECT * FROM loan_reminders WHERE user_id=? AND date<=? AND to_date>=?");
$stmt->bind_param("iss", $user_id, $selected_date, $selected_date);
$stmt->execute();
$res = $stmt->get_result();
while ($row = $res->fetch_assoc()) {
    if ($row['is_important']) {
        $important_reminders[] = $row;
    } else {
        $loan_reminders[] = $row;
    }
}

$stmt = $mysqli->prepare("SELECT * FROM journals WHERE user_id=? AND date=?");
$stmt->bind_param("is", $user_id, $selected_date);
$stmt->execute();
$journal = $stmt->get_result()->fetch_assoc();

// Calculate totals for filtered transactions (for the selected date)
$incomeTotal = 0;
$expenseTotal = 0;
foreach ($filtered_transactions as $t) {
    if ($t['type'] === 'income') $incomeTotal += $t['amount'];
    elseif ($t['type'] === 'expense') $expenseTotal += $t['amount'];
}
function getBalanceUpToDate($mysqli, $user_id, $date) {
    $balance = 0;
    $stmt = $mysqli->prepare("SELECT * FROM transactions WHERE user_id=? AND date<=?");
    $stmt->bind_param("is", $user_id, $date);
    $stmt->execute();
    $res = $stmt->get_result();
    while ($t = $res->fetch_assoc()) {
        if ($t['type'] === 'income') {
            $balance += $t['amount'];
        } elseif ($t['type'] === 'expense') {
            $balance -= $t['amount'];
        }
    }
    return $balance;
}
$balanceAsOfSelectedDate = getBalanceUpToDate($mysqli, $user_id, $selected_date);
?>
<!-- All your HTML and UI code remains exactly the same below this point -->
<?php
// Calculate the first and last day of the selected month
$monthStart = date('Y-m-01', strtotime($selected_date));
$monthEnd = date('Y-m-t', strtotime($selected_date));

// Fetch daily expenses for the selected month
$expenseData = [];
$stmt = $mysqli->prepare("SELECT DATE(date) as day, SUM(amount) as total
    FROM transactions
    WHERE user_id = ? AND type = 'expense' AND date BETWEEN ? AND ?
    GROUP BY day ORDER BY day");
$stmt->bind_param("iss", $user_id, $monthStart, $monthEnd);
$stmt->execute();
$res = $stmt->get_result();
while ($row = $res->fetch_assoc()) {
    $expenseData[$row['day']] = (float)$row['total'];
}

// Prepare data for every day of the month
$days = [];
$amounts = [];
$daysInMonth = (int)date('t', strtotime($selected_date));
for ($d = 1; $d <= $daysInMonth; $d++) {
    $dayStr = date('Y-m-', strtotime($selected_date)) . str_pad($d, 2, '0', STR_PAD_LEFT);
    $days[] = $dayStr;
    $amounts[] = $expenseData[$dayStr] ?? 0;
}
?>
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Disciplina - Daily Life Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #181c24 0%, #232b3a 100%);
            color: #e2e8f0;
        }
        .navbar {
            background: rgba(20, 24, 34, 0.98)!important;
            border-bottom: 1px solid #232b3a;
            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.22);
        }
        .card {
            background: rgba(24, 28, 36, 0.92);
            border-radius: 16px;
            border: 1px solid #232b3a;
            box-shadow: 0 2px 24px rgba(30, 64, 175, 0.08);
            margin-bottom: 1.5rem;
        }
        .card-header {
            background: linear-gradient(90deg, #232b3a 0%, #1e293b 100%);
            color: #60a5fa;
            font-weight: bold;
            font-size: 1.1em;
            border-bottom: 1px solid #232b3a;
        }
        .btn, .form-control, .form-select, textarea {
            border-radius: 8px !important;
        }
        .form-control, .form-select, textarea {
            background: #232b3a !important;
            color: #e2e8f0 !important;
            border: 1px solid #334155;
        }
        .form-control:focus, .form-select:focus, textarea:focus {
            border-color: #60a5fa;
            box-shadow: 0 0 0 2px #60a5fa33;
        }
        .list-group-item {
            background: transparent;
            color: #e2e8f0;
            border: 1px solid #334155;
        }
        .list-group-item.done {
            text-decoration: line-through;
            color: #64748b !important;
            background: #1e293b !important;
        }
        .badge {
            background: linear-gradient(90deg, #60a5fa 0%, #818cf8 100%);
            color: #fff;
        }
        .btn-glass {
            background: rgba(30, 41, 59, 0.7);
            color: #60a5fa;
            border: 1px solid #334155;
            transition: all 0.18s;
        }
        .btn-glass:hover {
            background: #60a5fa;
            color: #181c24;
        }
        .suggestions {
            background: #232b3a;
            border: 1px solid #334155;
            border-radius: 8px;
            position: absolute;
            z-index: 10;
            width: 100%;
            max-height: 160px;
            overflow-y: auto;
        }
        .suggestion-item {
            padding: 8px 12px;
            cursor: pointer;
        }
        .suggestion-item:hover {
            background: #334155;
        }
        ::-webkit-scrollbar { width: 8px; background: #232b3a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 6px; }
        @media (max-width: 700px) {
            .container { padding: 8px; }
            h1 { font-size: 1.2em; }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm mb-4">
    <div class="container">
        <a class="navbar-brand" href="?nav=todo"><i class="bi bi-lightning-charge"></i> <span style="font-weight:bold;">Disciplina</span></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link<?php if ($nav === 'todo') echo ' active'; ?>" href="?nav=todo"><i class="bi bi-list-task"></i> Daily Routine</a></li>
            <li class="nav-item"><a class="nav-link<?php if ($nav === 'expense') echo ' active'; ?>" href="?nav=expense"><i class="bi bi-cash-coin"></i> Expense Tracker</a></li>
            <li class="nav-item"><a class="nav-link<?php if ($nav === 'health') echo ' active'; ?>" href="?nav=health"><i class="bi bi-heart-pulse"></i> Health & Nutrition</a></li>
            <li class="nav-item"><a class="nav-link<?php if ($nav === 'journal') echo ' active'; ?>" href="?nav=journal"><i class="bi bi-journal-richtext"></i> Journal</a></li>
        </ul>
        <form method="post" class="d-flex align-items-center ms-auto" style="gap:8px;">
            <label for="selected_date" class="me-2 mb-0"><i class="bi bi-calendar-date"></i></label>
            <input type="date" class="form-control form-control-sm" id="selected_date" name="selected_date" value="<?php echo htmlspecialchars($selected_date); ?>" style="width: 140px; min-width: 110px;">
            <button class="btn btn-info btn-sm ms-1" type="submit" title="Apply date filter"><i class="bi bi-funnel"></i></button>
        </form>
    </div>
</nav>
<div class="container" style="max-width:1050px;">
   <?php if ($nav === 'todo'): ?> 
<div class="row">

  <!-- To-Do Section -->
  <div class="col-lg-7">
    <div class="card shadow mb-4">
      <div class="card-header px-3">Add Task</div>
      <div class="card-body">
        <form method="post" class="row g-2 align-items-end">
          <input type="hidden" name="action" value="add_todo">
          <div class="col-md-7">
            <input type="text" name="task" autocomplete="off" class="form-control" placeholder="Task..." required>
          </div>
          <div class="col-md-3">
            <input type="text" name="time" class="form-control" value="<?php echo date('h:i A'); ?>" required>
          </div>
          <div class="col-md-2 d-grid">
            <button class="btn btn-glass">Add</button>
          </div>
        </form>
      </div>
    </div>

    <div class="card shadow mb-4">
      <div class="card-header px-3">To-Do List</div>
      <ul class="list-group list-group-flush">
        <?php if (count($filtered_todos) > 0): ?>
          <?php foreach ($filtered_todos as $todo): ?>
            <li class="list-group-item d-flex justify-content-between align-items-center px-3<?= $todo['done'] ? ' done' : '' ?>">
              <span>
                <form method="post" class="d-inline">
                  <input type="hidden" name="action" value="toggle_done">
                  <input type="hidden" name="index" value="<?= $todo['id'] ?>">
                  <button class="btn btn-link p-0 me-2"><?= $todo['done'] ? '<i class="bi bi-check-square"></i>' : '<i class="bi bi-square"></i>' ?></button>
                </form>
                <?= htmlspecialchars($todo['task']) ?>
              </span>
              <span>
                <span class="badge bg-info"><?= $todo['time'] ? date('h:i A', strtotime($todo['time'])) : '--:--' ?></span>
                <form method="post" class="d-inline">
                  <input type="hidden" name="action" value="delete_todo">
                  <input type="hidden" name="index" value="<?= $todo['id'] ?>">
                  <button class="btn btn-link text-danger p-0"><i class="bi bi-trash"></i></button>
                </form>
              </span>
            </li>
          <?php endforeach; ?>
        <?php else: ?>
          <li class="list-group-item text-muted px-3">No tasks for this date.</li>
        <?php endif; ?>
      </ul>
    </div>
  </div>

  <div class="col-lg-5">
  <div class="card shadow mb-4">
    <div class="card-header px-3">Add Reminder</div>
    <div class="card-body">
      <form method="post" class="row g-3 align-items-end" id="reminderForm">
        <input type="hidden" name="action" value="add_loan_reminder">
        <div class="col-md-5">
          <label class="form-label mb-0" id="fromLabel">Date</label>
          <input type="date" name="loanFromDate" class="form-control" value="<?= htmlspecialchars($selected_date); ?>" required>
        </div>
        <div class="col-md-5" id="toDateDiv" style="display:none;">
          <label class="form-label mb-0">To</label>
          <input type="date" name="loanToDate" id="loanToDate" class="form-control">
        </div>
        <div class="col-md-5" id="dueDateCheckDiv">
          <label class="form-label mb-0">&nbsp;</label>
          <div>
            <input type="checkbox" id="dueDateCheck" class="form-check-input">
            <label for="dueDateCheck" class="form-check-label">Due Date</label>
          </div>
        </div>
        <div class="col-md-1 text-center">
          <label class="form-label mb-0">Important</label>
          <input type="checkbox" name="is_important" class="form-check-input">
        </div>
        <div class="col-md-12">
          <input type="text" name="loanDescription" autocomplete="off" class="form-control" placeholder="Reminder..." required>
        </div>
        <div class="col-md-12 d-grid">
          <button class="btn btn-glass">Add</button>
        </div>
      </form>
    </div>
  </div>

  <?php if (count($important_reminders)): ?>
    <div class="alert alert-info px-3">
      <strong>Important Reminders:</strong>
      <ul class="mb-0">
        <?php foreach ($important_reminders as $rem): ?>
          <li>
            <?= htmlspecialchars($rem['description']) ?>
            <span class="badge bg-warning text-dark"><?= htmlspecialchars($rem['date']) ?> to <?= htmlspecialchars($rem['to_date']) ?></span>
            <form method="post" class="d-inline">
              <input type="hidden" name="action" value="delete_loan_reminder">
              <input type="hidden" name="index" value="<?= $rem['id'] ?>">
              <button class="btn btn-link text-danger p-0"><i class="bi bi-trash"></i></button>
            </form>
          </li>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endif; ?>

  <div class="card shadow mb-4">
    <div class="card-header px-3">Reminders</div>
    <ul class="list-group list-group-flush">
      <?php if (count($loan_reminders) > 0): ?>
        <?php foreach ($loan_reminders as $rem): ?>
          <li class="list-group-item d-flex justify-content-between align-items-center px-3">
            <span>
              <?= htmlspecialchars($rem['description']) ?>
              <span class="badge bg-secondary"><?= htmlspecialchars($rem['to_date']) ?></span>
            </span>
            <form method="post" class="d-inline">
              <input type="hidden" name="action" value="delete_loan_reminder">
              <input type="hidden" name="index" value="<?= $rem['id'] ?>">
              <button class="btn btn-link text-danger p-0"><i class="bi bi-trash"></i></button>
            </form>
          </li>
        <?php endforeach; ?>
      <?php else: ?>
        <li class="list-group-item d-flex justify-content-between align-items-center text-muted px-3">No reminders yet.</li>
      <?php endif; ?>
    </ul>
  </div>
</div>

<script>
      var selectedDate = "<?= htmlspecialchars($selected_date) ?>";
      document.addEventListener('DOMContentLoaded', function() {
  const dueDateCheck = document.getElementById('dueDateCheck');
  const toDateDiv = document.getElementById('toDateDiv');
  const loanToDate = document.getElementById('loanToDate');
  const fromLabel = document.getElementById('fromLabel');
  const dueDateCheckDiv = document.getElementById('dueDateCheckDiv');

  // Helper to get "tomorrow" based on selectedDate
  function getTomorrow(dateStr) {
    const date = new Date(dateStr);
    date.setDate(date.getDate() + 1);
    const yyyy = date.getFullYear();
    const mm = String(date.getMonth() + 1).padStart(2, '0');
    const dd = String(date.getDate()).padStart(2, '0');
    return `${yyyy}-${mm}-${dd}`;
  }

  dueDateCheck.addEventListener('change', function() {
    if (this.checked) {
      const tomorrowStr = getTomorrow(selectedDate);
      toDateDiv.style.display = '';
      fromLabel.textContent = 'From';
      dueDateCheckDiv.style.display = 'none';
      loanToDate.required = true;
      loanToDate.value = tomorrowStr;
    }
  });

  if (loanToDate) {
    loanToDate.addEventListener('input', function() {
      // Compare with selectedDate, not real today
      if (loanToDate.value === selectedDate) {
        dueDateCheckDiv.style.display = '';
        fromLabel.textContent = 'Date';
        toDateDiv.style.display = 'none';
        dueDateCheck.checked = false;
        loanToDate.required = false;
        loanToDate.value = '';
      }
    });
  }
});
</script>

</div>
<?php elseif ($nav === 'journal'): ?>
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header"><i class="bi bi-journal-text"></i> Daily Notes & Routines</div>
                <div class="card-body">
                <?php if (!empty($journal) && !empty($journal['journal_text'])): ?>
                    <div class="alert alert-info">
                            <strong>Your Journal Entry:</strong>
                            <div style="white-space: pre-line; margin-top: 8px;"><?php echo nl2br(htmlspecialchars($journal['journal_text'])); ?></div>
                        </div>
                        <!-- Details collapse, etc. -->
                        <div>
                            <a class="btn btn-link p-0" data-bs-toggle="collapse" href="#detailsCollapse" role="button" aria-expanded="false" aria-controls="detailsCollapse">
                                <span id="detailsToggleText">Details &gt;</span>
                            </a>
                            <div class="collapse mt-3" id="detailsCollapse">
                                <div class="mb-2"><span class="fw-bold">Today, you have learned:</span>
                                    <div style="white-space: pre-line;"><?php echo nl2br(htmlspecialchars($journal['learned'] ?? '')); ?></div>
                                </div>
                                <div class="mb-2"><span class="fw-bold">The mistakes you made:</span>
                                    <div style="white-space: pre-line;"><?php echo nl2br(htmlspecialchars($journal['mistakes'] ?? '')); ?></div>
                                </div>
                                <div class="mb-2"><span class="fw-bold">Improve yourself by:</span>
                                    <div style="white-space: pre-line;"><?php echo nl2br(htmlspecialchars($journal['improvement'] ?? '')); ?></div>
                                </div>
                                <div class="mb-2"><span class="fw-bold">Have you achieved your goal?</span>
                                    <div style="white-space: pre-line;"><?php echo nl2br(htmlspecialchars($journal['goal'] ?? '')); ?></div>
                                </div>
                            </div>
                        </div>
                        <script>
                            // Optional: Toggle text between "Details >" and "Details v"
                            document.addEventListener('DOMContentLoaded', function() {
                                var collapse = document.getElementById('detailsCollapse');
                                var toggleText = document.getElementById('detailsToggleText');
                                collapse.addEventListener('show.bs.collapse', function () {
                                    toggleText.innerHTML = 'Details &#x25BC;';
                                });
                                collapse.addEventListener('hide.bs.collapse', function () {
                                    toggleText.innerHTML = 'Details &gt;';
                                });
                            });
                        </script>
                    <?php else: ?>
                        <form method="POST">
                            <input type="hidden" name="action" value="save_journal" />
                            <div class="mb-2">
                                <label class="form-label">What you learned today:</label>
                                <textarea name="learned" class="form-control" rows="2" placeholder=">" required></textarea>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">What mistakes you made today:</label>
                                <textarea name="mistakes" class="form-control" rows="2" placeholder=">" required></textarea>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">How you improved today:</label>
                                <textarea name="improvement" class="form-control" rows="2" placeholder=">" required></textarea>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Your goal for tomorrow:</label>
                                <textarea name="goal" class="form-control" rows="2" placeholder=">" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Your journal:</label>
                                <textarea name="journal_text" class="form-control" rows="8" placeholder="Write your journal for today..." required></textarea>
                            </div>
                            <div class="text-end">
                                <button type="submit" class="btn btn-glass"><i class="bi bi-save"></i> Save Notes & Routine</button>
                            </div>
                        </form>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
    
<?php elseif ($nav === 'expense'): ?>
    <div class="card shadow mb-4" style="background: #181c24; border: none;">
  <div class="card-header" style="background: transparent; border-bottom: none;">
    <h5 class="mb-0" style="color:#fff;">
      <i class="bi bi-bar-chart-fill"></i> Expenses for <?= date('F Y', strtotime($selected_date)) ?>
    </h5>
  </div>
  <div class="card-body">
    <canvas id="expenseChart" height="90"></canvas>
  </div>
</div>


    <div class="row">
        <div class="col-lg-7">
            <div class="card shadow">
                <div class="card-header"><i class="bi bi-cash-coin"></i> Add Transaction</div>
                <div class="card-body">
                    <form method="POST" class="row g-2">
                        <input type="hidden" name="action" value="add_transaction" />
                        <input type="hidden" name="transactionDate" value="<?php echo htmlspecialchars($selected_date); ?>">
                        <div class="col-4">
                            <select name="type" class="form-select" required>
                                <option value="income" <?= $selectedType === 'income' ? 'selected' : '' ?>>Income</option>
                                <option value="expense" <?= $selectedType === 'expense' ? 'selected' : '' ?>>Expense</option>
                            </select>
                        </div>
                        <div class="col-4">
                            <input type="number" step="0.01" name="amount" autocomplete="off" class="form-control" placeholder="Amount" required />
                        </div>
                        <div class="col-4">
                            <input type="text" name="purpose" autocomplete="off" class="form-control" placeholder="Purpose (optional)" />
                        </div>
                        <div class="col-4">
                            <input type="text" name="time" class="form-control" value="<?php echo date('h:i A'); ?>" required />
                        </div>
                        <div class="col-8 text-end">
                            <button type="submit" class="btn btn-glass"><i class="bi bi-plus-circle"></i> Add</button>
                        </div>

                    </form>
                </div>
            </div>
            <div class="card shadow">
                <div class="card-header"><i class="bi bi-bar-chart"></i> Summary for <?php echo htmlspecialchars($selected_date); ?></div>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-4"><span class="fw-bold text-info">Total Income:</span><br>₹<?php echo number_format($incomeTotal, 2); ?></div>
                        <div class="col-4"><span class="fw-bold text-danger">Total Expenses:</span><br>₹<?php echo number_format($expenseTotal, 2); ?></div>
                        <div class="col-4"><span class="fw-bold text-success">Balance:</span><br>₹<?php echo number_format($balanceAsOfSelectedDate, 2); ?></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card shadow">
                <div class="card-header"><i class="bi bi-clock-history"></i> Transactions for <?php echo htmlspecialchars($selected_date); ?></div>
                <ul class="list-group list-group-flush">
                    <?php if (count($filtered_transactions) > 0): ?>
                        <?php foreach ($filtered_transactions as $t): ?>
                            <li class="list-group-item<?php echo $t['type'] === 'income' ? ' text-info' : ' text-danger'; ?>">
                                <strong><?php echo ucfirst($t['type']); ?></strong> - ₹<?php echo number_format($t['amount'], 2); ?>
                                <?php if ($t['purpose'] !== ''): ?>
                                    <span class="text-muted small">(<?php echo htmlspecialchars($t['purpose']); ?>)</span>
                                <?php endif; ?>
                                <span class="badge ms-2"><?php echo isset($t['time']) ? htmlspecialchars(date('h:i A', strtotime('2000-01-01 ' . $t["time"]))) : '--:--'; ?></span>
                                <form method="POST" style="display:inline;">
                                    <input type="hidden" name="delete_index" value="<?php echo $t['id']; ?>">
                                    <button class="btn btn-glass btn-sm ms-2" type="submit" title="Delete"><i class="bi bi-trash"></i></button>
                                </form>
                            </li>
                        <?php endforeach; ?>
                    <?php else: ?>
                        <li class="list-group-item text-muted">No transactions for this date.</li>
                    <?php endif; ?>
                </ul>
            </div>
        </div>
    </div>
    <?php elseif ($nav === 'health'): ?>
    <div class="row">
        <div class="col-lg-7">
            <!-- Intake Form -->
            <div class="card shadow mb-4">
                <div class="card-header"><i class="bi bi-heart-pulse"></i> Health & Nutrition Intake</div>
                <div class="card-body">
                    <form method="POST" class="row g-3 position-relative" autocomplete="off" id="healthForm">
                        <input type="hidden" name="action" value="add_health_usda" />
                        <input type="hidden" name="fdcId" id="fdcId" value="" />
                        <div class="col-8 position-relative">
                            <label class="form-label">Food Name</label>
                            <input type="text" name="food_name" id="foodInput" class="form-control" placeholder="Type food name..." required autocomplete="off" />
                            <div id="suggestions" class="suggestions d-none"></div>
                        </div>
                        <div class="col-4">
                            <label class="form-label">Amount (grams)</label>
                            <input type="number" name="grams" class="form-control" placeholder="e.g. 150" required min="1" />
                        </div>
                        <div class="col-12 text-end">
                            <button type="submit" class="btn btn-info"><i class="bi bi-plus-circle"></i> Add Intake (<?php echo htmlspecialchars($selected_date); ?>)</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Intake Table -->
            <div class="card shadow">
                <div class="card-header"><i class="bi bi-graph-up"></i> Intake for <?php echo htmlspecialchars($selected_date); ?></div>
                <div class="card-body">
                    <?php if (!empty($filtered_health)): ?>
                        <table class="table table-dark table-striped table-bordered align-middle">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Food</th>
                                    <th>Grams</th>
                                    <th>Calories</th>
                                    <th>Protein</th>
                                    <th>Fat</th>
                                    <th>Carbs</th>
                                    <th>Sugar</th>
                                    <th>Fiber</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($filtered_health as $h): ?>
                                    <tr>
                                        <td><?php echo htmlspecialchars($h['date']); ?></td>
                                        <td><?php echo htmlspecialchars($h['food']); ?></td>
                                        <td><?php echo htmlspecialchars($h['grams']); ?></td>
                                        <td><?php echo htmlspecialchars($h['energy']); ?></td>
                                        <td><?php echo htmlspecialchars($h['protein']); ?></td>
                                        <td><?php echo htmlspecialchars($h['fat']); ?></td>
                                        <td><?php echo htmlspecialchars($h['carbohydrate']); ?></td>
                                        <td><?php echo htmlspecialchars($h['sugars']); ?></td>
                                        <td><?php echo htmlspecialchars($h['fiber']); ?></td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                        <form method="post" class="mb-2">
                            <input type="hidden" name="action" value="clear_health">
                            <button class="btn btn-danger btn-sm">Clear All for This Date</button>
                        </form>
                    <?php else: ?>
                        <div class="text-muted small">No health entries for this date.</div>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('expenseChart').getContext('2d');
    const expenseLabels = <?= json_encode(array_map(function($d) { return date('j', strtotime($d)); }, $days)) ?>;
    const expenseData = <?= json_encode($amounts) ?>;

    // Create a gradient for the chart background
    const gradient = ctx.createLinearGradient(0, 0, 0, 200);
    gradient.addColorStop(0, 'rgba(0, 184, 255, 0.7)');
    gradient.addColorStop(1, 'rgba(0, 184, 255, 0.05)');

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: expenseLabels,
            datasets: [{
                label: 'Daily Expenses',
                data: expenseData,
                fill: true,
                backgroundColor: gradient,
                borderColor: '#00b8ff',
                pointBackgroundColor: '#fff',
                pointBorderColor: '#00b8ff',
                tension: 0.4
            }]
        },
        options: {
            plugins: {
                legend: { display: false },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return '₹' + context.parsed.y;
                        }
                    }
                }
            },
            scales: {
                x: {
                    title: { display: true, text: 'Day', color: '#aaa' },
                    ticks: { color: '#aaa' },
                    grid: { color: 'rgba(255,255,255,0.05)' }
                },
                y: {
                    title: { display: true, text: 'Expense (₹)', color: '#aaa' },
                    ticks: { color: '#aaa' },
                    grid: { color: 'rgba(255,255,255,0.08)' }
                }
            }
        }
    });
});
</script>


<script>
    const USDA_API_KEY = "<?php echo USDA_API_KEY; ?>";
    const foodInput = document.getElementById('foodInput');
    const suggestionsBox = document.getElementById('suggestions');
    const fdcIdInput = document.getElementById('fdcId');
    let timer = null;

    foodInput.addEventListener('input', function() {
        const q = this.value.trim();
        fdcIdInput.value = '';
        if (timer) clearTimeout(timer);
        if (q.length < 2) {
            suggestionsBox.classList.add('d-none');
            return;
        }
        timer = setTimeout(() => {
            fetch(`https://api.nal.usda.gov/fdc/v1/foods/search?api_key=${USDA_API_KEY}&query=${encodeURIComponent(q)}&pageSize=8`)
                .then(res => res.json())
                .then(data => {
                    suggestionsBox.innerHTML = '';
                    if (data && data.foods && data.foods.length) {
                        data.foods.forEach(food => {
                            const div = document.createElement('div');
                            div.className = 'suggestion-item';
                            div.textContent = food.description;
                            div.onclick = () => {
                                foodInput.value = food.description;
                                fdcIdInput.value = food.fdcId;
                                suggestionsBox.classList.add('d-none');
                            };
                            suggestionsBox.appendChild(div);
                        });
                        suggestionsBox.classList.remove('d-none');
                    } else {
                        suggestionsBox.classList.add('d-none');
                    }
                });
        }, 300);
    });

    document.addEventListener('click', (e) => {
        if (!foodInput.contains(e.target)) suggestionsBox.classList.add('d-none');
    });
</script>
<?php endif; ?>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>